# TimeSync

./: .deployment  .gitignore  TimeSync.sln  bot app.txt
.github/workflows/: main_trackbot781.yml
CredsPortal/: Program.cs
CredsPortal/Components/: App.razor  _Imports.razor
CredsPortal/Components/Layout/: NavMenu.razor
CredsPortal/Properties/: launchSettings.json
FuenfzehnZeitWrapper/: .editorconfig  Dockerfile  FuenfzehnZeitWrapper.sln  Program.cs  appsettings.Development.json  compose.yaml  http-client.env.json
FuenfzehnZeitWrapper/Controllers/: AuthController.cs  TimeController.cs
FuenfzehnZeitWrapper/Enums/: ErrorType.cs
FuenfzehnZeitWrapper/Helpers/: FuenfzehnZeitHtmlParser.cs
FuenfzehnZeitWrapper/Interfaces/: IFormDataBuilder.cs  IFuenfzehnZeitHtmlParser.cs  IFuenfzehnZeitService.cs  IUserSessionService.cs
FuenfzehnZeitWrapper/Models/: GlobalVariables.cs  UserSessionData.cs
FuenfzehnZeitWrapper/Services/: FuenfzehnZeitService.cs  UserSessionService.cs
FuenfzehnZeitWrapper/requests/: AuthController.http
FuenfzehnZeitWrapper/src/: FuenfzehnZeitWrapper.csproj  Program.cs
FuenfzehnZeitWrapper/src/Controllers/: AuthController.cs  TimeController.cs
FuenfzehnZeitWrapper/src/Enums/: ErrorType.cs
FuenfzehnZeitWrapper/src/Errors/: ApiError.cs  FuenfzehnZeitHttpRequestError.cs  InvalidConfirmUidError.cs  InvalidCredentialsError.cs
FuenfzehnZeitWrapper/src/Extensions/: ApiErrorExtensions.cs  ResultExtensions.cs
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Api/: FuenfzehnZeitWrapper.Api.csproj  Program.cs
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Api/Controllers/: AuthController.cs
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Api/Models/: Configurations.cs
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Api/Properties/: launchSettings.json
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Application/: FuenfzehnZeitWrapper.Application.csproj
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Application/Interfaces/: IFuenfzehnZeitService.cs
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Application/Services/: FuenfzehnZeitService.cs
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Domain/: FuenfzehnZeitWrapper.Domain.csproj
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Infrastructure/: FuenfzehnZeitWrapper.Infrastructure.csproj
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Presentation/: FuenfzehnZeitWrapper.Presentation.csproj  Program.cs  appsettings.Development.json
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Presentation/Controllers/: AuthController.cs
FuenfzehnZeitWrapper/src/FuenfzehnZeitWrapper.Presentation/Models/: Configurations.cs
FuenfzehnZeitWrapper/src/Helpers/: FuenfzehnZeitHtmlParser.cs
FuenfzehnZeitWrapper/src/Interfaces/: IFuenfzehnZeitService.cs
FuenfzehnZeitWrapper/src/Models/: UserSessionData.cs
FuenfzehnZeitWrapper/src/Services/: FormDataBuilder.cs  FuenfzehnZeitService.cs  UserSessionService.cs
FuenfzehnZeitWrapper/tests/FuenfzehnZeitWrapper.Api.IntegrationTests/: AuthControllerTests.cs  FuenfzehnZeitWrapper.Api.IntegrationTests.csproj
FuenfzehnZeitWrapper/tests/FuenfzehnZeitWrapper.Api.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
FuenfzehnZeitWrapper/tests/FuenfzehnZeitWrapper.Presentation.IntegrationTests/: AuthControllerTests.cs  FuenfzehnZeitWrapper.Presentation.IntegrationTests.csproj
FuenfzehnZeitWrapper/tests/FuenfzehnZeitWrapper.Presentation.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
FuenfzehnZeitWrapper/tests/FuenfzehnZeitWrapper.Presentation.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
FuenfzehnZeitWrapperArchive/: FuenfzehnZeitWrapper.sln  launch-app.cmd
FuenfzehnZeitWrapperArchive/src/: FuenfzehnZeitWrapper.csproj  Program.cs
FuenfzehnZeitWrapperArchive/src/Controllers/: TimeController.cs
FuenfzehnZeitWrapperArchive/src/Enums/: RequestType.cs
FuenfzehnZeitWrapperArchive/src/Errors/: ResultError.cs
FuenfzehnZeitWrapperArchive/src/Interfaces/: IFuenfzehnZeitHtmlParser.cs
FuenfzehnZeitWrapperArchive/src/Properties/: launchSettings.json
FuenfzehnZeitWrapperArchive/src/Services/: FuenfzehnZeitService.cs
FunfzehnZeit/: FunfzehnZeit.csproj  FunfzehnZeit.http  FunfzehnZeit.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
FunfzehnZeit/Controllers/: AuthController.cs  TimeController.cs  TodoItemsController.cs  WeatherForecastController.cs
FunfzehnZeit/Interfaces/: IApplication.cs  IUserSessionService.cs  IWebTerminalService.cs
FunfzehnZeit/Models/: GlobalVariables.cs  TodoContext.cs  TodoItem.cs  UserSessionData.cs
FunfzehnZeit/Properties/: launchSettings.json
FunfzehnZeit/Services/: Application.cs  UserSessionService.cs  WebTerminalService.cs
TrackBot/: .deployment  .gitignore  Startup.cs  TrackBot.sln  appsettings.Development.json  appsettings.json  trackbot-start.cmd
TrackBot/Bots/: EchoBot.cs
TrackBot/DeploymentTemplates/DeployUseExistResourceGroup/: parameters-for-template-AzureBot-with-rg.json  parameters-for-template-BotApp-with-rg.json
TrackBot/Enums/: UserCommandType.cs
TrackBot/Interfaces/: IFuenfzehnZeitWrapper.cs
TrackBot/Models/: GlobalVariables.cs
TrackBot/Services/: FuenfzehnZeitWrapper.cs
WeatherClient/: Program.cs  WeatherClient.csproj
WeatherMCPServer/: WeatherTools.cs
